# rn-mobile

./: .eslintrc.js  .gitignore  README.md  app.json  circle.yml  index.android.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json  gradle.properties  vitruvi-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vitruvimobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vitruvimobile/googleservice/: CheckGooglePlayServicesModule.java  CheckGooglePlayServicesPackage.java
android/app/src/main/java/com/vitruvimobile/mapcompat/: VmAirMapView.java  VmMapManager.java  VmMapsPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
api-schema/: api-schema.yaml
e2e/: firstTest.spec.js  init.js
ios/: GoogleService-Info.plist  LaunchScreen.xib  Podfile
ios/VitruviMobile/: AppDelegate.h  AppDelegate.m  Info.plist  VitruviMobile.entitlements
ios/VitruviMobile-tvOS/: Info.plist
ios/VitruviMobile.xcodeproj/: project.pbxproj
ios/VitruviMobile.xcworkspace/: contents.xcworkspacedata
ios/VitruviMobileTests/: Info.plist  VitruviMobileTests.m
ios/fastlane/: Appfile  Fastfile
jest-support/: setup.js
src/: app.js  appRouters.js  reducer.js  store.js
src/api/: api.js  apiConfig.js  apiHost.js  geocode.js
src/auth/: actions.js  helper.js  reducer.js  selector.js  styles.js  utilities.js
src/cache/: actions.js  reducer.js  selector.js
src/components/: bottomPlaceholder.js  button.js  emptyPage.js  icon.js  labelTextInput.js  labelTextView.js  listFooter.js  loadingLayer.js  mapBase.js  messageBar.js  modalOverlay.js  navigationBar.js  pickerPanel.js  separator.js  showAlertBackHandlerBase.js  simpleSwitchView.js  stableBottomView.js  textField.js
(+259 files in other folders)
